PORT = 5000
DBURI = mongodb+srv://nodeauth:Jopa4567@cluster0.mzll5cv.mongodb.net/?retryWrites=true&w=majority
STANBIC_KEY = ab820ecab4fba72aac48846c7b6277ba
STANBIC_SECRET = 38b3249107d20dbe05d029fd5b5fc464

